###############################
## Application configuration ##
###############################
database.url=jdbc:postgresql://localhost:5432/
database.driver=org.postgresql.Driver
database.name=BeerFestival/?useUnicode=yes;characterEncoding=UTF-8
database.root.user=postgres
database.root.password=admin
user.data.avatar.default=/Beerfest/img/avatars/default.jpg
path.page.main=/jsp/main.jsp
path.page.admin.users=/jsp/admin/userList.jsp
path.page.feed=/jsp/feed.jsp
path.page.feed.add=/jsp/admin/newsAdd.jsp
path.page.participants=/jsp/participants.jsp
path.page.login=/jsp/login.jsp
path.page.admin=/jsp/admin/adminpanel.jsp
path.page.guest=/jsp/guest/guestpanel.jsp
path.page.participant=/jsp/participant/participantpanel.jsp
path.page.index=/index.jsp
path.upload.avatar=img/avatars/
path.upload.feed.image=img/feed/
path.page.guest.book=/jsp/guest/book.jsp
path.page.participant.book=/jsp/participant/book.jsp